<!doctype html>
<html lang="en">

<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Martin Karanja</title>
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100">
        <div class="container">
            <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
                <div class="contact">
                    <a href="tel:+254707767820" class="tel"><i class="fa fa-phone" aria-hidden="true"></i>+254707767820</a>
                    <a href="mailto:mkaranja2@kplc.co.ke"><i class="fa fa-envelope"
                            aria-hidden="true"></i>mkaranja2@kplc.co.ke</a>
                </div>
            </div>
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="group d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#ABOUT">About Me</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Education">Education</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Experience">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="#why">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="tel:+254707767820">Contact Me</a></li>
                    </ul>
                    
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Start -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-1 col-md-11">
                    <div class="swiper-container hero-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-content d-flex align-items-center">
                                <div class="single-slide">
                                    <h1 data-aos="fade-right" data-aos-delay="200">Martin<br> Karanja
                                    </h1>
                                    <p data-aos="fade-right" data-aos-delay="600">
                                        Dedicated power specialist with over a 5+ years of experience at Kenya Power, excelling in technical maintenance, 
                                        customer service and project management. <br>
                                        My strong educational background in software engineering, cybersecurity and electrical studies complements my hands-on-expertise, 
                                        ensuring reliable and safe power distribution.

                                    </p>
                                    <a data-aos="fade-right" data-aos-delay="900" href="https://www.linkedin.com/in/martin-karanja004" class="btn btn-primary">LinkedIn</a>
                                    <a data-aos="fade-right" data-aos-delay="900" href="https://www.linkedin.com/in/martin-karanja004" class="btn btn-primary">Let's Talk</a>
                                    <a data-aos="fade-right" data-aos-delay="900" href="https://wa.me/254707767820?text=Hello+Martin" class="btn btn-primary">Hire Me</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Add Control -->
            <span class="arr-left"><i class="fa fa-angle-left"></i></span>
            <span class="arr-right"><i class="fa fa-angle-right"></i></span>
        </div>
        <div class="texture"></div>
        <div class="diag-bg"></div>
    </section>
    <!-- Hero End -->
    <section class="featured" id="ABOUT">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">
                    <div class="title">
                        <h6 class="title-primary">About Me</h6>
                        <h1 class="title-blue">Martin Karanja</h1>
                    </div>
                    <p>As a seasoned professional with a diverse background in software engineering,
cybersecurity, project management, and electrical maintenance, I bring a unique blend of
technical expertise and leadership experience. <br> With a proven track record of delivering
high-quality results in dynamic environments, I am passionate about leveraging my skills to
drive innovation and efficiency. My extensive education and hands-on experience across
various industries make me a versatile and valuable asset to any team.
</p>
                
                    <a href="https://wa.me/254707767820?text=Hello+Martin" class="btn btn-primary">Contact Me</a>
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-delay="400" data-aos-duration="800">
                    <div class="featured-img">
                        <img class="featured-big" src="assets/images/featured-img1.jpg" alt="Featured 1">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Start -->
    <section class="cta" data-aos="fade-up" data-aos-delay="0" id="why">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>WHY CHOOSE ME</h2>
                    <p>The following are reasons behind why choosing me.</p>
                </div>
                <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
                    <a href="tel:+254707767820" class="btn btn-primary">Contact Me</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action End -->
    <!-- Services Start -->
    <section class="services">
        <div class="container">
            <div class="title text-center">
                
                <h1 class="title-blue">Why Choosing Me</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                            <img class="mr-4" src="assets/images/service1.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Proven Leadership</h5>
                                Demonstrated ability to lead teams and projects to successful
completion, ensuring high standards of quality and efficiency.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                            <img class="mr-4" src="assets/images/service2.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Technical Expertise</h5>
                                Extensive experience in software development, cybersecurity, and electrical maintenance, with a strong focus on continuous improvement and innovation.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                            <img class="mr-4" src="assets/images/service3.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Problem-Solving Skills</h5>
                                Adept at identifying issues and implementing effective solutions, minimizing downtime and enhancing productivity.

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                            <img class="mr-4" src="assets/images/service4.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Customer Focus</h5>
                                 Committed to delivering exceptional customer service, with a strong track record of resolving complex issues and maintaining high levels of client satisfaction.

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                            <img class="mr-4" src="assets/images/service1.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Adaptability</h5>
                                Highly adaptable and able to thrive in fast-paced environments, quickly learning new technologies and methodologies.


                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                            <img class="mr-4" src="assets/images/service5.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Professional Development</h5>
                                Continuously pursuing further education and certifications to stay current with industry trends and best practices.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta" data-aos="fade-up" data-aos-delay="0" id="Experience">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>PROFESSIONAL EXPERINCE</h2>
                    <p>The following are my professional experiences.</p>
                </div>
                <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
                    <a href="tel:+254707767820" class="btn btn-primary">Contact Me</a>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="title text-center">
                
                <h1 class="title-blue">Professional Experiences</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                            <img class="mr-4" src="assets/images/service1.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Kenya Power (Mar-2022 to date)</h5>
                                <h5>Rapid Response Technician (Lineman)</h5>
Responded promptly to power outages, minimizing downtime for customers. <br>
Conducted regular inspections and maintenance of power lines to ensure reliability. <br>
Collaborated with team members to enhance operational efficiency. <br>
Utilized advanced tools and technology to diagnose and repair electrical issues. <br>
Ensured compliance with safety standards and protocols in all operations.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                            <img class="mr-4" src="assets/images/service2.png" alt="Web Development">
                            <div class="media-body">
                                <h5>LetsGrowMore (Jul-2023 - Sep 2023)</h5>
                                 <h5>Web Developer (Internship)</h5>
Developed and maintained website features, improving user experience. <br>
Collaborated with cross-functional teams to define and implement innovative solutions. <br>
Debugged and resolved website issues, ensuring optimal performance. <br>
Utilized HTML, CSS, and JavaScript to create responsive web designs. <br>
Assisted in the deployment of new web applications and updates.

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                            <img class="mr-4" src="assets/images/service3.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Kenya Power (Full-time) May 2020 - Feb 2021 </h5>
                                <h5>MR Technician</h5>
Installed, maintained, and repaired electrical meters for residential and commercial
customers. <br>
Conducted site inspections to ensure proper meter installation and functionality. <br>
Provided technical support to customers regarding meter-related issues. <br>
Implemented safety procedures to prevent electrical hazards. <br>
Collaborated with the customer service team to address and resolve client concerns.


                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                            <img class="mr-4" src="assets/images/service4.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Kenya Power (Full-time) Nov 2019 - Jan 2020</h5>
                                <h5>Acting Customer Service Supervisor</h5>
Supervised customer service representatives, ensuring high-quality service delivery. <br>
Resolved escalated customer complaints efficiently and effectively. <br>
Conducted training sessions to improve team performance and customer interaction. <br>
Monitored and reported on customer service metrics to identify areas for improvement. <br>
Implemented strategies to enhance customer satisfaction and loyalty.

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                            <img class="mr-4" src="assets/images/service1.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Kenya Power (Full-time) Jul 2018 - May 2019</h5>
                                <h5>Acting Meter Reading Supervisor</h5>
Oversaw meter reading operations, ensuring accuracy and timely data collection. <br>
Trained and supervised meter readers to uphold quality standards. <br>
Implemented new processes to streamline meter reading tasks. <br>
Analyzed meter data to detect and address discrepancies. <br>
Coordinated with other departments to resolve billing and usage issues.

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                            <img class="mr-4" src="assets/images/service5.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Kenya Power (Full-time) Apr 2015 - May 2021</h5>
                                <h5>RPU Technician</h5>
Maintained and repaired remote power units, ensuring continuous service. <br>
Conducted regular inspections and preventative maintenance on equipment. <br>
Troubleshooted and resolved technical issues promptly. <br>
Documented service and repair activities for future reference. <br>
Worked closely with engineers to improve system performance.
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                            <img class="mr-4" src="assets/images/service1.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Kenya Power (Full-time) Apr 2015 - Aug 2017</h5>
                                <h5>Meter Reader</h5>
Conducted accurate meter readings for residential and commercial properties. <br>
Ensured timely submission of meter data for billing purposes. <br>
Reported any irregularities or issues observed during meter readings. <br>
Maintained and updated records of meter readings. <br>
Provided excellent customer service during on-site visits.
</div>
                        </div>
                        

                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                        <img class="mr-4" src="assets/images/service1.png" alt="Web Development">
                        <div class="media-body">
                            <h5>Trócaire Apr 2009 - Jun 2010 (Volunteering)</h5>
                            <h5>Civil Rights and Social Action (Assistant)</h5>
                            Educated community members on human rights and advocacy. <br>
                            Organized workshops and seminars to raise awareness on civil rights issues. <br>
                            Assisted in developing educational materials for human rights programs. <br>
                            Collaborated with local organizations to promote social justice initiatives. <br>
                            Provided support and resources to individuals affected by human rights violations.
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                        <img class="mr-4" src="assets/images/service2.png" alt="Web Development">
                        <div class="media-body">
                            <h5>Kenya Human Rights Commission Jun 2010 - Feb 2011 (Volunteering)</h5>
                             <h5>Education (Assistant)</h5>
Developed and maintained website features, improving user experience. <br>
Collaborated with cross-functional teams to define and implement innovative solutions. <br>
Debugged and resolved website issues, ensuring optimal performance. <br>
Utilized HTML, CSS, and JavaScript to create responsive web designs. <br>
Assisted in the deployment of new web applications and updates.

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->
    <!-- Featured Start -->
    <section class="cta" data-aos="fade-up" data-aos-delay="0" id="Education">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>EDUCATION BACKGROUND</h2>
                    <p>The following is my education background</p>
                </div>
                <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
                    <a href="tel:+254724886590" class="btn btn-primary">Contact Me</a>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="title text-center">
                
                <h1 class="title-blue">Education background</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                            <img class="mr-4" src="assets/images/service1.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Kenya Institute of Management (Oct 2022)</h5>
                                <h5>Project Management</h5>
Managed multiple projects simultaneously, ensuring timely completion and adherence to budget. <br>
Utilized project management software for effective task tracking and resource allocation. <br>
Implemented Agile methodologies to improve team collaboration and project outcomes. <br>
Conducted risk assessments and developed mitigation strategies. <br>
Facilitated stakeholder meetings to align project goals and expectations. 
                           </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                            <img class="mr-4" src="assets/images/service2.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Institute of Software Technologies (Apr 2021)</h5>
                                 <h5>Certificate, Cyber Security || Linux Admin || Ethical Hacking</h5>
Secured systems and networks against cyber threats using advanced cybersecurity techniques. <br>
Configured and maintained Linux servers for optimal performance and security. <br>
Performed ethical hacking to identify and rectify system vulnerabilities. <br>
Implemented security protocols to protect sensitive data. <br>
Trained colleagues on cybersecurity best practices and protocols.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                            <img class="mr-4" src="assets/images/service3.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Kenya Power Institute of Energy Studies (Nov 2013)</h5>
                                <h5>Overhead and Underground Power Line Construction and Maintenance</h5>
Supervised the installation and maintenance of overhead and underground power lines. <br>
Ensured compliance with safety standards and regulations in all projects. <br>
Developed training programs for new hires on power line construction techniques. <br>
Utilized advanced equipment for efficient and safe power line maintenance. <br>
Collaborated with engineering teams to design reliable power distribution systems.
                            </div>
                            
                        </div>
        </div>
        <div class="col-sm-6 col-lg-4">
            <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                <img class="mr-4" src="assets/images/service1.png" alt="Web Development">
                <div class="media-body">
                    <h5>Institute of Energy Studies</h5>
                    <h5>Competency Classes Activities and Societies: Class 17, 16 & 15</h5>
                    Enhanced technical skills through specialized competency classes. <br>
                    Participated in workshops and seminars to stay updated with industry trends. <br>
                    Collaborated on projects to apply theoretical knowledge to practical scenarios. <br>
                    Developed strong teamwork and leadership skills through group activities. <br>
                    Engaged in professional societies to expand industry knowledge and network. 
               </div>
            </div>
        </div>
    </section>
    
    <section class="pricing-table" id="Skills">
        <div class="container">
            <div class="title text-center">
                <h6 class="title-primary">Top Skills</h6>
                <h1 class="title-blue">These are My Top Skills</h1>
            </div>
            <div class="row no-gutters">
                <div class="col-md-4">
                    <div class="single-pricing text-center" data-aos="fade-up" data-aos-delay="0"
                        data-aos-duration="600">
                        <span>Martin</span>
                        <h2>Strategic Planning</h2>
                        <p class="desc">Tactical, Strategic, Visionary</p>
                        <p class="price">97%</p>
                        <p>Guiding actions to achieve long-term objectives effectively</p>
                        <a href="tel:+254707767820" class="btn btn-primary">Contact Me</a>
                        <svg viewBox="0 0 170 193">
                            <path fill-rule="evenodd" fill="rgb(238, 21, 21)"
                                d="M39.000,31.999 C39.000,31.999 -21.000,86.500 9.000,121.999 C39.000,157.500 91.000,128.500 104.000,160.999 C117.000,193.500 141.000,201.000 150.000,183.000 C159.000,165.000 172.000,99.000 167.000,87.000 C162.000,75.000 170.000,63.000 152.000,45.000 C134.000,27.000 128.000,15.999 116.000,11.000 C104.000,6.000 89.000,-0.001 89.000,-0.001 L39.000,31.999 Z" />
                        </svg>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing text-center" data-aos="fade-up" data-aos-delay="300"
                        data-aos-duration="600">
                        <span>Martin</span>
                        <h2>Smart Contract</h2>
                        <p class="desc">Smart, Contract, Maestro</p>
                        <p class="price">95%</p>
                        <p>Crafting Secure</p>
                        <p>Efficient</p>
                        <p>Smart Contract</p>
                        <p>for Innovation</p>
                        <a href="tel:+254707767820" class="btn btn-primary">HIRE Me</a>
                        <svg viewBox="0 0 170 193">
                            <path fill-rule="evenodd" fill="rgb(238, 21, 21)"
                                d="M39.000,31.999 C39.000,31.999 -21.000,86.500 9.000,121.999 C39.000,157.500 91.000,128.500 104.000,160.999 C117.000,193.500 141.000,201.000 150.000,183.000 C159.000,165.000 172.000,99.000 167.000,87.000 C162.000,75.000 170.000,63.000 152.000,45.000 C134.000,27.000 128.000,15.999 116.000,11.000 C104.000,6.000 89.000,-0.001 89.000,-0.001 L39.000,31.999 Z" />
                        </svg>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing text-center" data-aos="fade-up" data-aos-delay="600"
                        data-aos-duration="600">
                        <span>Martin</span>
                        <h2>Corporate Strategy</h2>
                        <p class="desc">Corporate Strategy Architect</p>
                        <p class="price">96%</p>
                        <p>Shaping Visionary plans for sustainable corporate success</p>
                        <a href="tel:+254707767820" class="btn btn-primary">lET'S TALK</a>
                        <svg viewBox="0 0 170 193">
                            <path fill-rule="evenodd" fill="rgb(238, 21, 21)"
                                d="M39.000,31.999 C39.000,31.999 -21.000,86.500 9.000,121.999 C39.000,157.500 91.000,128.500 104.000,160.999 C117.000,193.500 141.000,201.000 150.000,183.000 C159.000,165.000 172.000,99.000 167.000,87.000 C162.000,75.000 170.000,63.000 152.000,45.000 C134.000,27.000 128.000,15.999 116.000,11.000 C104.000,6.000 89.000,-0.001 89.000,-0.001 L39.000,31.999 Z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing End -->
    <!-- Testimonial and Clients Start -->
    
    <!-- Testimonial and Clients End -->
    <!-- Call To Action 2 Start -->
    <!-- Call To Action 2 End -->
    <!-- Footer Start -->
    <footer>
        <!-- Widgets Start -->
        <!-- Widgets End -->
        <!-- Foot Note Start -->
        <div class="foot-note">
            <div class="container">
                <div
                    class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
                    <p class="mb-0" data-aos="fade-right" data-aos-offset="0">&copy; 2024 All Rights Reserved. Design by <a href="https://omary1352.github.io" target="_blank" class="fh5-link">TRANSS DEVELOPERS</a>.</p>
                    <p class="mb-0" data-aos="fade-left" data-aos-offset="0"><a href="#">Terms Of Use</a><a
                            href="#">Privacy & Security
                            Statement</a></p>
                </div>
            </div>
        </div>
        <!-- Foot Note End -->
    </footer>
    <!-- Footer Endt -->
    <!--jQuery-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
    <!--Template Script-->
    <script src="assets/js/main.js"></script>
</body>

</html>